[tox]
isolated_build = True
envlist = py38
skipsdist=True
toxworkdir=.tox
usedevelop=True

[testenv]
setenv = AWS_DEFAULT_REGION = us-east-1
commands =
    isort --check --diff yawps
    mypy --ignore-missing-imports yawps/
    pylint -r n yawps
    py.test --cov-config .coveragerc --cov yawps --cov-report term-missing --cov-report xml --junitxml junit.xml tests {posargs}
whitelist_externals = test
                      pylint
                      py.test
                      isort
                      mypy
